HOST=0.0.0.0
PORT=3001
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified


# Secrets
APP_KEYS=CN3rmr9Byyrj1Ueju0fLKQ==,iT3on2WbrOt4lk9wW2n5Kw==,8edGbsdeFPoy901PXm9rMg==,immqNGiOr6HYTEZzQQcg/Q==
API_TOKEN_SALT=4M/loM2rq52JCcguGR33Mw==
ADMIN_JWT_SECRET=Kv3ghiXgtQSZouN47ss5WA==
TRANSFER_TOKEN_SALT=OCmuyMqVKoRlXQqoT0j7Hw==
ENCRYPTION_KEY=JDkEaXhANI42tInm+0w/rg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=82.29.162.35
DATABASE_PORT=3306
DATABASE_NAME=tarneittiffin
DATABASE_USERNAME=tarneittiffin
DATABASE_PASSWORD='Techosiz@tarneittiffin#2025'
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=nOFHBqYM1EclO1NYvrvvWw==
